# Сделаны все задания!

## Задание 1

### Level 1
### Level 2

## Задание 2

Исходный код на Python находится в ноутбуке ```parser.ipynb```

## Задание Redis

## Задание MongoDB

## Задание OrientDB

## Задание MapReduce